action.yml (before)
name: 'Lightstep Pre-Deploy Check'
author: 'Lightstep, Inc.'
description: 'View service health, reported errors, and on-call information in pull requests.'

branding:
  icon: 'alert-triangle'
  color: 'green'

inputs:
  lightstep_organization:
    description: 'The organization associated with your Lightstep account (usually your company name)'
    required: false
  
  lightstep_project:
    description: 'The Lightstep project associated with this repository'
    required: false

  lightstep_api_key:
    description: 'The key to access the Lightstep Public API'
    required: false

  rollbar_api_token:
    description: 'The token to access the Rollbar API'
    required: false
  
  pagerduty_api_token:
    description: 'The token to access the PagerDuty API'
    required: false

outputs:
  lightstep_predeploy_status:
    description: 'Status of pre-deploy checks after running (error, ok, or unknown)'

  lightstep_predeploy_md:
    description: 'Markdown summary of pre-deploy checks'

runs:
  using: 'node12'
  main: 'dist/index.js'

action.yml (after)
name: 'Lightstep Pre-Deploy Check'
author: 'Lightstep, Inc.'
description: 'View service health, reported errors, and on-call information in pull requests.'

branding:
  icon: 'alert-triangle'
  color: 'green'

inputs:
  lightstep_organization:
    description: 'The organization associated with your Lightstep account (usually your company name)'
    required: false
  
  lightstep_project:
    description: 'The Lightstep project associated with this repository'
    required: false

  lightstep_api_key:
    description: 'The key to access the Lightstep Public API'
    required: false

  rollbar_api_token:
    description: 'The token to access the Rollbar API'
    required: false
  
  pagerduty_api_token:
    description: 'The token to access the PagerDuty API'
    required: false

  rollup_conditions:
    description: 'Collapse all conditions to a single table row'
    required: false
    default: 'false'

outputs:
  lightstep_predeploy_status:
    description: 'Status of pre-deploy checks after running (error, ok, or unknown)'

  lightstep_predeploy_md:
    description: 'Markdown summary of pre-deploy checks'

runs:
  using: 'node12'
  main: 'dist/index.js'

action.yml (diff)
@@ -27,6 +27,11 @@ inputs:
     description: 'The token to access the PagerDuty API'
     required: false
 
+  rollup_conditions:
+    description: 'Collapse all conditions to a single table row'
+    required: false
+    default: 'false'
+
 outputs:
   lightstep_predeploy_status:
     description: 'Status of pre-deploy checks after running (error, ok, or unknown)'
